# JunitSample

./: .checkstyle  .gitignore  build.gradle  circle.yml  my-checkstyle.xml
eclipse-settings-template/: org.eclipse.jdt.core.prefs
gradle/wrapper/: gradle-wrapper.properties
src/main/java/helper/: CalculateHelper.java  StringHelper.java  ValidateHelper.java
src/test/java/helper/: TestCalculateHelper.java  TestStringHelper.java  TestSuiteHelper.java  TestValidateHelper.java
